slides/abstract-1.html
<h2>
  概要
</h2>
<p class="center">
  <span class="nonsplit">Phoenixの同時セッション最大数・レイテンシをさらに改善する目的で，</span><span class="nonsplit"><span>Phoenixに</span><span>コールバックを用いてI/Oを非同期的に扱って擬似的にマルチタスクにする機構である</span><span class="strong">軽量コールバックスレッド</span><span>を導入する方針を定めた</span></span>
</p>

slides/abstract-1.slim
h2 概要

p.center
  span.nonsplit Phoenixの同時セッション最大数・レイテンシをさらに改善する目的で，
  span.nonsplit
    span Phoenixに
    span コールバックを用いてI/Oを非同期的に扱って擬似的にマルチタスクにする機構である
    span.strong 軽量コールバックスレッド
    span を導入する方針を定めた
