slides/code-2.slim
h2  ロジスティック写像 コード

p OpenCL
pre
	code.lang-c.hljs.large
		| __kernel void calc(__global long* input, __global long* output, long p, long mu) {
		= "\n"
		|   size_t i = get_global_id(0);
		= "\n"
		|   long x = input[i];
		= "\n"
		|   x = mu * x * (x + 1) % p;
		= "\n"
		|   output[i] = x;
		= "\n"
		|}

slides/code-2.html
<h2>
  ロジスティック写像 コード
</h2>
<p>
  OpenCL
</p>
<pre><code class="lang-c hljs large">__kernel void calc(__global long* input, __global long* output, long p, long mu) {
  size_t i = get_global_id(0);
  long x = input[i];
  x = mu * x * (x + 1) % p;
  output[i] = x;
}</code></pre>
