slides/example-2.slim
h2 アイデア

svg width="864" height="180" viewBox="0, 0, 864, 180"
	foreignObject x="0" y="0" width="864" height="180" requiredExtensions="http://www.w3.org/1999/xhtml"
		body xmlns="http://www.w3.org/1999/xhtml"
			pre
				code.lang-elixir.hljs.large
					| 0..10000                  # 0〜10000のリストを生成する
					= "\n"
					| |> Flow.from_enumerable   # プロセッサに分配する
					= "\n"
					| |> Flow.map(foo)          # リストの各要素に foo を適用する
					= "\n"
					| |> Flow.map(bar)          # リストの各要素に bar を適用する
					= "\n"
					| |> Enum.to_list           # リストに戻す

slides/example-2.html
<h2>
  Elixir コード例
</h2>
<svg height="180" viewBox="0, 0, 864, 180" width="864"><foreignObject height="180" requiredExtensions="http://www.w3.org/1999/xhtml" width="864" x="0" y="0">
    <body xmlns="http://www.w3.org/1999/xhtml">
      <pre><code class="lang-elixir hljs large">0..10000                  # 0〜10000のリストを生成する
|> Flow.from_enumerable   # プロセッサに分配する
|> Flow.map(foo)          # リストの各要素に foo を適用する
|> Flow.map(bar)          # リストの各要素に bar を適用する
|> Enum.to_list           # リストに戻す</code></pre>
    </body>
  </foreignObject></svg>
