h2 アイデア

.relative
	pre
		code.lang-elixir.hljs.large
			| 0..10000
			= "\n"
			| |> Flow.from_enumerable
			= "\n"
			| |> Flow.map(foo)
			= "\n"
			| |> Flow.map(bar)
			= "\n"
			| |> Enum.to_list
	svg.absolute width="864" height="180" viewBox="0, 0, 864, 180"
		ellipse cx="100" cy="24" rx="70" ry="15" stroke="pink" fill="none" stroke-width="5"
		text x="200" y="30" fill="pink" font-size="16px" 単純で均質で大量にあるデータ
		ellipse cx="210" cy="110" rx="30" ry="40" stroke="pink" fill="none" stroke-width="5"
		text x="250" y="110" fill="pink" font-size="16px" 同じような命令列
		text x="400" y="90" fill="yellow" font-size="24px" 容易にSIMD命令に変換できる

markdown:
	1. Elixir の Flow で書かれたコードを，GPU を駆動するネイティブコードに変換する (現在は手動)
	2. Elixir から 1 のネイティブコードを呼び出して実行する **(この部分を実装！)**