slides/example-1.html
<h2>
  コンセプトコード例
</h2>
<pre><code class="lang-elixir hljs large">0..10000                  # 0〜10000のリストを生成する
|> Flow.from_enumerable   # プロセッサに分配する
|> Flow.map(foo)          # リストの各要素に foo を適用する
|> Flow.map(bar)          # リストの各要素に bar を適用する
|> Enum.to_list           # リストに戻す</code></pre>

slides/example-1.slim
h2  Elixir コード例

pre
	code.lang-elixir.hljs.large
		| 0..10000                  # 0〜10000のリストを生成する
		= "\n"
		| |> Flow.from_enumerable   # プロセッサに分配する
		= "\n"
		| |> Flow.map(foo)          # リストの各要素に foo を適用する
		= "\n"
		| |> Flow.map(bar)          # リストの各要素に bar を適用する
		= "\n"
		| |> Enum.to_list           # リストに戻す
