h3 コールバック方式による解決
ul
  li
    span.strong Node.js
    span ではコールバックを用いて擬似的にマルチタスクにする機構がある
  li → 1セッションあたり数〜数百KB程度の消費で済む
  li
  	span.strong → 同時セッション数が相当多くなっても耐えられるシステムを構築できる
img.image src="resources/images/Zackernel-2.jpg"